{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "check:lint": {
      "dependsOn": ["^check:lint"]
    },
    "check:types": {
      "dependsOn": ["^check:types"]
    },
    "sort:package-json": {
      "cache": false
    }
  },
  "ui": "tui"
}
